{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "outDir": "../build",
        "lib": [
            "dom",
            "es2015",
            "es5",
            "es6"
        ],
        "strict": true,
        "strictNullChecks": true,
        "jsx": "react",
        "strictFunctionTypes": true,
        "typeRoots" : ["./node_modules/@types", "./typings"]
    },
    "exclude": [
        "./node_modules", "./poub"
    ],
}